{
  "name": "連線節點建議",
  "short_name": "節點建議",
  "description": "量測目前網速與各國延遲，判斷應該連哪一個國家的節點。",
  "lang": "zh-Hant",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0b1020",
  "theme_color": "#0b1020",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
